(cv) redne@Ted:~/Yolact_fcos$ python ./train_net.py --config-file configs/Yolact/yolacat_fcos_R50_zwds1_3c.yaml --eval-only MODEL.WEIGHTS output/fcos/yolacat_fcos_R50_zwds1_3c/model_0029999.pth
Command Line Args: Namespace(config_file='configs/Yolact/yolacat_fcos_R50_zwds1_3c.yaml', dist_url='tcp://127.0.0.1:50152', eval_only=True, machine_rank=0, num_gpus=1, num_machines=1, opts=['MODEL.WEIGHTS', 'output/fcos/yolacat_fcos_R50_zwds1_3c/model_0029999.pth'], resume=False)
Config 'configs/Yolact/yolacat_fcos_R50_zwds1_3c.yaml' has no VERSION. Assuming it to be compatible with latest v2.
[06/27 18:05:45 detectron2]: Rank of current process: 0. World size: 1
[06/27 18:05:55 detectron2]: Environment info:
----------------------  -------------------------------------------------------------
sys.platform            linux
Python                  3.6.9 (default, Apr 18 2020, 01:56:04) [GCC 8.4.0]
numpy                   1.18.5
detectron2              0.1.3 @/home/redne/cv/lib/python3.6/site-packages/detectron2
Compiler                GCC 7.5
CUDA compiler           CUDA 10.1
detectron2 arch flags   sm_37
DETECTRON2_ENV_MODULE   <not set>
PyTorch                 1.4.0 @/home/redne/cv/lib/python3.6/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1                 Tesla K80
CUDA_HOME               /usr/local/cuda
Pillow                  7.1.2
torchvision             0.5.0 @/home/redne/cv/lib/python3.6/site-packages/torchvision
torchvision arch flags  sm_35, sm_50, sm_60, sm_70, sm_75
fvcore                  0.1.1
cv2                     4.2.0
----------------------  -------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - Intel(R) Math Kernel Library Version 2019.0.4 Product Build 20190411 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.21.1 (Git Hash 7d2fd500bc78936d1d648ca713b901012f470dbc)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CUDA Runtime 10.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.3
  - Magma 2.5.1
  - Build settings: BLAS=MKL, BUILD_NAMEDTENSOR=OFF, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Wno-stringop-overflow, DISABLE_NUMA=1, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF,

[06/27 18:05:55 detectron2]: Command line arguments: Namespace(config_file='configs/Yolact/yolacat_fcos_R50_zwds1_3c.yaml', dist_url='tcp://127.0.0.1:50152', eval_only=True, machine_rank=0, num_gpus=1, num_machines=1, opts=['MODEL.WEIGHTS', 'output/fcos/yolacat_fcos_R50_zwds1_3c/model_0029999.pth'], resume=False)
[06/27 18:05:55 detectron2]: Contents of args.config_file=configs/Yolact/yolacat_fcos_R50_zwds1_3c.yaml:
_BASE_: "Base-FCOS.yaml"
MODEL:
  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"
  RESNETS:
    DEPTH: 50
INPUT:
  MIN_SIZE_TRAIN: (800,)
SOLVER:
  WARMUP_METHOD: "constant"
  WARMUP_FACTOR: 0.3333
  WARMUP_ITERS: 500
OUTPUT_DIR: "output/fcos/yolacat_fcos_R50_zwds1_3c"
DATASETS:
  TRAIN: ("zerowaste_ds1_3class_train",)
  TEST: ("zerowaste_ds1_3class_val",)
DATALOADER:
  NUM_WORKERS: 4
SOLVER:
  IMS_PER_BATCH: 2
  
[06/27 18:05:55 detectron2]: Full config saved to output/fcos/yolacat_fcos_R50_zwds1_3c/config.yaml
[06/27 18:05:57 fvcore.common.checkpoint]: Loading checkpoint from output/fcos/yolacat_fcos_R50_zwds1_3c/model_0029999.pth
[06/27 18:05:57 d2.data.datasets.coco]: Loaded 95 images in COCO format from /home/redne/mnt/project_zero/project_zero/ds1/experiments/dataset_config/ds1_3class_val_coco_instances.json
[06/27 18:05:57 d2.data.build]: Distribution of instances among all 3 categories:
|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
|  utensils  | 95           | coffeeCup  | 81           |  clearCup  | 81           |
|            |              |            |              |            |              |
|   total    | 257          |            |              |            |              |
[06/27 18:05:57 d2.data.common]: Serializing 95 elements to byte tensors and concatenating them all ...
[06/27 18:05:57 d2.data.common]: Serialized dataset takes 0.46 MiB
[06/27 18:05:57 d2.evaluation.evaluator]: Start inference on 95 images
[06/27 18:06:06 d2.evaluation.evaluator]: Inference done 11/95. 0.7393 s / img. ETA=0:01:03
[06/27 18:06:12 d2.evaluation.evaluator]: Inference done 18/95. 0.7426 s / img. ETA=0:00:58
[06/27 18:06:17 d2.evaluation.evaluator]: Inference done 25/95. 0.7447 s / img. ETA=0:00:53
[06/27 18:06:22 d2.evaluation.evaluator]: Inference done 32/95. 0.7443 s / img. ETA=0:00:48
[06/27 18:06:28 d2.evaluation.evaluator]: Inference done 39/95. 0.7447 s / img. ETA=0:00:42
[06/27 18:06:33 d2.evaluation.evaluator]: Inference done 46/95. 0.7448 s / img. ETA=0:00:37
[06/27 18:06:38 d2.evaluation.evaluator]: Inference done 53/95. 0.7445 s / img. ETA=0:00:32
[06/27 18:06:44 d2.evaluation.evaluator]: Inference done 60/95. 0.7450 s / img. ETA=0:00:26
[06/27 18:06:49 d2.evaluation.evaluator]: Inference done 67/95. 0.7459 s / img. ETA=0:00:21
[06/27 18:06:55 d2.evaluation.evaluator]: Inference done 74/95. 0.7467 s / img. ETA=0:00:16
[06/27 18:07:00 d2.evaluation.evaluator]: Inference done 81/95. 0.7489 s / img. ETA=0:00:10
[06/27 18:07:06 d2.evaluation.evaluator]: Inference done 88/95. 0.7497 s / img. ETA=0:00:05
[06/27 18:07:11 d2.evaluation.evaluator]: Inference done 95/95. 0.7505 s / img. ETA=0:00:00
[06/27 18:07:11 d2.evaluation.evaluator]: Total inference time: 0:01:09.280269 (0.769781 s / img per device, on 1 devices)
[06/27 18:07:11 d2.evaluation.evaluator]: Total inference pure compute time: 0:01:07 (0.750475 s / img per device, on 1 devices)
[06/27 18:07:11 d2.evaluation.coco_evaluation]: Preparing results for COCO format ...
[06/27 18:07:11 d2.evaluation.coco_evaluation]: Saving results to output/fcos/yolacat_fcos_R50_zwds1_3c/inference/coco_instances_results.json
[06/27 18:07:11 d2.evaluation.coco_evaluation]: Evaluating predictions ...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.10s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.161
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.282
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.153
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.375
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.160
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.214
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.373
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.251
[06/27 18:07:11 d2.evaluation.coco_evaluation]: Evaluation results for bbox:
|   AP   |  AP50  |  AP75  |  APs  |  APm   |  APl   |
|:------:|:------:|:------:|:-----:|:------:|:------:|
| 16.093 | 28.161 | 15.287 |  nan  | 37.525 | 15.989 |
[06/27 18:07:11 d2.evaluation.coco_evaluation]: Note that some metrics cannot be computed.
[06/27 18:07:11 d2.evaluation.coco_evaluation]: Per-category bbox AP:
| category   | AP     | category   | AP    | category   | AP     |
|:-----------|:-------|:-----------|:------|:-----------|:-------|
| utensils   | 32.562 | coffeeCup  | 5.420 | clearCup   | 10.297 |
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=0.16s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.154
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.092
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.145
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.201
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.269
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.269
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.280
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.271
[06/27 18:07:11 d2.evaluation.coco_evaluation]: Evaluation results for segm:
|   AP   |  AP50  |  AP75  |  APs  |  APm   |  APl   |
|:------:|:------:|:------:|:-----:|:------:|:------:|
| 15.355 | 34.121 | 9.159  |  nan  | 25.697 | 14.537 |
[06/27 18:07:11 d2.evaluation.coco_evaluation]: Note that some metrics cannot be computed.
[06/27 18:07:11 d2.evaluation.coco_evaluation]: Per-category segm AP:
| category   | AP     | category   | AP    | category   | AP     |
|:-----------|:-------|:-----------|:------|:-----------|:-------|
| utensils   | 20.234 | coffeeCup  | 5.749 | clearCup   | 20.081 |
[06/27 18:07:11 d2.engine.defaults]: Evaluation results for zerowaste_ds1_3class_val in csv format:
[06/27 18:07:11 d2.evaluation.testing]: copypaste: Task: bbox
[06/27 18:07:11 d2.evaluation.testing]: copypaste: AP,AP50,AP75,APs,APm,APl
[06/27 18:07:11 d2.evaluation.testing]: copypaste: 16.0930,28.1614,15.2874,nan,37.5248,15.9894
[06/27 18:07:11 d2.evaluation.testing]: copypaste: Task: segm
[06/27 18:07:11 d2.evaluation.testing]: copypaste: AP,AP50,AP75,APs,APm,APl
[06/27 18:07:11 d2.evaluation.testing]: copypaste: 15.3550,34.1207,9.1591,nan,25.6972,14.5371