6/28/20

(cv) redne@wizard:~/ZeroWaste3D/DataManager/utils$ python coco_json_utils.py -md /mnt/zerowastepublic/02-datasets/ds2/dataset_config/ds2_3c_test_mask_definitions.json -di /home/redne/mnt/project_zero/project_zero/ds1/experiments/dataset_config/dataset_info.json -ph ds2_3c_test -dp /mnt/zerowastepublic/02-datasets/ds2/dataset_config/
Processing 10 mask definitions...
 50%|██████████████████████████████████████████████████                                                  | 5/10 [00:15<00:15,  3.10s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 5
 80%|████████████████████████████████████████████████████████████████████████████████                    | 8/10 [00:24<00:06,  3.09s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 8
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:31<00:00,  3.11s/it]
Annotations successfully written to file:
/mnt/zerowastepublic/02-datasets/ds2/dataset_config/ds2_3c_test_coco_instances.json



(cv) redne@wizard:~/ZeroWaste3D/DataManager/utils$ python coco_json_utils.py -md /mnt/zerowastepublic/02-datasets/ds2/dataset_config/ds2_3c_val_mask_definitions.json -di /home/redne/mnt/project_zero/project_zero/ds1/experiments/dataset_config/dataset_info.json -ph ds2_3c_val -dp /mnt/zerowastepublic/02-datasets/ds2/dataset_config/
Processing 90 mask definitions...
  7%|██████▋                                                                                             | 6/90 [00:18<04:15,  3.05s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 6
 10%|██████████                                                                                          | 9/90 [00:27<04:00,  2.97s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 9
 12%|████████████                                                                                       | 11/90 [00:32<03:50,  2.91s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 11
 18%|█████████████████▌                                                                                 | 16/90 [00:47<03:37,  2.93s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 16
 19%|██████████████████▋                                                                                | 17/90 [00:50<03:34,  2.94s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 17
 22%|██████████████████████                                                                             | 20/90 [00:59<03:27,  2.97s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 20
 28%|███████████████████████████▌                                                                       | 25/90 [01:14<03:18,  3.05s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 25
 32%|███████████████████████████████▉                                                                   | 29/90 [01:27<03:12,  3.16s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 29
 38%|█████████████████████████████████████▍                                                             | 34/90 [01:42<02:57,  3.18s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 34
 54%|█████████████████████████████████████████████████████▉                                             | 49/90 [02:28<02:04,  3.04s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 49
 72%|███████████████████████████████████████████████████████████████████████▌                           | 65/90 [03:18<01:20,  3.21s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 65
 73%|████████████████████████████████████████████████████████████████████████▌                          | 66/90 [03:21<01:15,  3.16s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 66
 78%|█████████████████████████████████████████████████████████████████████████████                      | 70/90 [03:33<01:01,  3.09s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 70
 87%|█████████████████████████████████████████████████████████████████████████████████████▊             | 78/90 [03:58<00:37,  3.13s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 78
 92%|███████████████████████████████████████████████████████████████████████████████████████████▎       | 83/90 [04:13<00:21,  3.06s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 83
 94%|█████████████████████████████████████████████████████████████████████████████████████████████▌     | 85/90 [04:19<00:15,  3.07s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 85
 98%|████████████████████████████████████████████████████████████████████████████████████████████████▊  | 88/90 [04:28<00:06,  3.06s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 88
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████▉ | 89/90 [04:31<00:02,  2.98s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 89
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [04:34<00:00,  3.05s/it]
Annotations successfully written to file:
/mnt/zerowastepublic/02-datasets/ds2/dataset_config/ds2_3c_val_coco_instances.json


(cv) redne@wizard:~/ZeroWaste3D/DataManager/utils$ python coco_json_utils.py -md /mnt/zerowastepublic/02-datasets/ds2/dataset_config/ds2_3c_train_mask_definitions.json -di /home/redne/mnt/project_zero/project_zero/ds1/experiments/dataset_config/dataset_info.json -ph ds2_3c_train -dp /mnt/zerowastepublic/02-datasets/ds2/dataset_config/
Processing 400 mask definitions...
  3%|██▋                                                                                               | 11/400 [00:34<20:35,  3.18s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 11
  3%|██▉                                                                                               | 12/400 [00:37<20:05,  3.11s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 12
  6%|█████▍                                                                                            | 22/400 [01:08<19:16,  3.06s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 22
 12%|███████████▊                                                                                      | 48/400 [02:28<18:48,  3.21s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 48
 13%|████████████▋                                                                                     | 52/400 [02:41<18:33,  3.20s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 52
 13%|████████████▉                                                                                     | 53/400 [02:44<18:10,  3.14s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 53
 14%|█████████████▋                                                                                    | 56/400 [02:53<17:42,  3.09s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 56
 16%|███████████████▉                                                                                  | 65/400 [03:21<17:39,  3.16s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 65
 17%|████████████████▉                                                                                 | 69/400 [03:34<17:09,  3.11s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 69
 19%|██████████████████▊                                                                               | 77/400 [03:58<16:03,  2.98s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 77
 22%|█████████████████████▌                                                                            | 88/400 [04:31<15:32,  2.99s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 88
 24%|███████████████████████▌                                                                          | 96/400 [04:55<15:25,  3.04s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 96
 24%|███████████████████████▊                                                                          | 97/400 [04:58<14:56,  2.96s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 97
 28%|██████████████████████████▉                                                                      | 111/400 [05:39<13:54,  2.89s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 111
 28%|███████████████████████████▋                                                                     | 114/400 [05:47<13:54,  2.92s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 114
 29%|███████████████████████████▉                                                                     | 115/400 [05:50<13:42,  2.89s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 115
 29%|████████████████████████████▏                                                                    | 116/400 [05:53<13:39,  2.88s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 116
 31%|██████████████████████████████                                                                   | 124/400 [06:17<13:47,  3.00s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 124
 31%|██████████████████████████████▎                                                                  | 125/400 [06:20<13:26,  2.93s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 125
 33%|████████████████████████████████▎                                                                | 133/400 [06:43<13:02,  2.93s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 133
 34%|████████████████████████████████▍                                                                | 134/400 [06:46<12:41,  2.86s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 134
 34%|████████████████████████████████▋                                                                | 135/400 [06:49<12:36,  2.85s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 135
 34%|█████████████████████████████████▏                                                               | 137/400 [06:54<12:48,  2.92s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 137
 34%|█████████████████████████████████▍                                                               | 138/400 [06:57<12:39,  2.90s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 138
 36%|██████████████████████████████████▉                                                              | 144/400 [07:15<12:41,  2.97s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 144
 36%|███████████████████████████████████▍                                                             | 146/400 [07:21<12:30,  2.95s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 146
 37%|███████████████████████████████████▉                                                             | 148/400 [07:27<12:38,  3.01s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 148
 38%|█████████████████████████████████████                                                            | 153/400 [07:41<11:57,  2.91s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 153
 39%|█████████████████████████████████████▌                                                           | 155/400 [07:47<11:48,  2.89s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 155
 39%|██████████████████████████████████████                                                           | 157/400 [07:53<11:45,  2.91s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 157
 44%|███████████████████████████████████████████▏                                                     | 178/400 [08:56<11:39,  3.15s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 178
 47%|█████████████████████████████████████████████▌                                                   | 188/400 [09:26<10:38,  3.01s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 188
 49%|███████████████████████████████████████████████▌                                                 | 196/400 [09:50<10:12,  3.00s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 196
 50%|████████████████████████████████████████████████▎                                                | 199/400 [09:59<10:08,  3.03s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 199
 50%|████████████████████████████████████████████████▋                                                | 201/400 [10:05<10:06,  3.05s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 201
 52%|██████████████████████████████████████████████████▏                                              | 207/400 [10:22<09:30,  2.96s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 207
 53%|███████████████████████████████████████████████████▍                                             | 212/400 [10:37<09:05,  2.90s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 212
 54%|███████████████████████████████████████████████████▉                                             | 214/400 [10:43<08:54,  2.87s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 214
 54%|████████████████████████████████████████████████████▏                                            | 215/400 [10:45<08:48,  2.86s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 215
 56%|██████████████████████████████████████████████████████▎                                          | 224/400 [11:12<08:36,  2.93s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 224
 56%|██████████████████████████████████████████████████████▊                                          | 226/400 [11:17<08:27,  2.92s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 226
 58%|████████████████████████████████████████████████████████                                         | 231/400 [11:32<08:20,  2.96s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 231
 59%|█████████████████████████████████████████████████████████▍                                       | 237/400 [11:50<08:04,  2.97s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 237
 60%|██████████████████████████████████████████████████████████▍                                      | 241/400 [12:02<08:04,  3.05s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 241
 60%|██████████████████████████████████████████████████████████▋                                      | 242/400 [12:05<07:52,  2.99s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 242
 67%|████████████████████████████████████████████████████████████████▉                                | 268/400 [13:21<06:41,  3.04s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 268
 70%|███████████████████████████████████████████████████████████████████▉                             | 280/400 [13:57<06:00,  3.00s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 280
 70%|████████████████████████████████████████████████████████████████████▍                            | 282/400 [14:03<05:49,  2.96s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 282
 72%|██████████████████████████████████████████████████████████████████████                           | 289/400 [14:24<05:36,  3.04s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 289
 75%|████████████████████████████████████████████████████████████████████████▊                        | 300/400 [14:57<05:05,  3.06s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 300
 75%|████████████████████████████████████████████████████████████████████████▉                        | 301/400 [15:00<04:55,  2.98s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 301
 76%|█████████████████████████████████████████████████████████████████████████▏                       | 302/400 [15:03<04:48,  2.94s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 302
 76%|█████████████████████████████████████████████████████████████████████████▍                       | 303/400 [15:06<04:45,  2.95s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 303
 77%|██████████████████████████████████████████████████████████████████████████▍                      | 307/400 [15:18<04:38,  2.99s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 307
 77%|██████████████████████████████████████████████████████████████████████████▋                      | 308/400 [15:21<04:32,  2.97s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 308
 79%|████████████████████████████████████████████████████████████████████████████▊                    | 317/400 [15:47<04:05,  2.96s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 317
 81%|██████████████████████████████████████████████████████████████████████████████▌                  | 324/400 [16:08<03:43,  2.93s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 324
 83%|████████████████████████████████████████████████████████████████████████████████▎                | 331/400 [16:29<03:26,  2.99s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 331
 83%|████████████████████████████████████████████████████████████████████████████████▊                | 333/400 [16:34<03:14,  2.90s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 333
 84%|████████████████████████████████████████████████████████████████████████████████▉                | 334/400 [16:37<03:07,  2.84s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 334
 85%|██████████████████████████████████████████████████████████████████████████████████▏              | 339/400 [16:52<03:04,  3.03s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 339
 86%|██████████████████████████████████████████████████████████████████████████████████▉              | 342/400 [17:01<02:53,  2.99s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 342
 88%|█████████████████████████████████████████████████████████████████████████████████████▊           | 354/400 [17:36<02:13,  2.90s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 354
 90%|███████████████████████████████████████████████████████████████████████████████████████          | 359/400 [17:51<02:06,  3.09s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 359
 90%|███████████████████████████████████████████████████████████████████████████████████████▎         | 360/400 [17:54<02:00,  3.02s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 360
 92%|████████████████████████████████████████████████████████████████████████████████████████▊        | 366/400 [18:12<01:44,  3.06s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 366
 93%|█████████████████████████████████████████████████████████████████████████████████████████▉       | 371/400 [18:27<01:27,  3.01s/it]category color not found: (0, 0, 255); check for missing category or antialiasing
did not find: (0, 0, 255) on 371
 94%|███████████████████████████████████████████████████████████████████████████████████████████▏     | 376/400 [18:42<01:12,  3.03s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 376
 94%|███████████████████████████████████████████████████████████████████████████████████████████▋     | 378/400 [18:48<01:06,  3.02s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 378
 98%|██████████████████████████████████████████████████████████████████████████████████████████████▌  | 390/400 [19:24<00:29,  2.97s/it]category color not found: (255, 0, 0); check for missing category or antialiasing
did not find: (255, 0, 0) on 390
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 400/400 [19:54<00:00,  2.99s/it]
Annotations successfully written to file:
/mnt/zerowastepublic/02-datasets/ds2/dataset_config/ds2_3c_train_coco_instances.json